<!DOCTYPE html>
<html>
<head>
<title>03B - Configuring Color and Text with CSS and
 	 04B - Visual Elements and Graphics</title>

<!-- External style sheet link -->
<link rel="stylesheet"
      type="text/css"
      href="css/styles.css">
</head>

<body>

<!-- Name in the header-element -->
<header>
<h1>Maarit Kolmonen</h1>
</header>

<nav>
<div class="firstdiv">
<!-- link to Portfolio.html in nav-element -->
	<a href="portfolio.html" class="topleft"><b>Portfolio</b></a>
	<a href="mailto:maaritille@email.com"><b>Contact</b></a>
</div>
</nav>

<section>
<!-- some text about yourself -->
<p>I come from Finland, but I have been living many years abroad. Now I'm living in Japan, Tokyo with my husband and two of my children. <br>
I was working many years in SW development area in Finland. I'm happy I got to chance to work in different tasks; testing, specification, coding etc. </p>

<!-- ordered list -->
<ol>
	<li>High school</li>	
	<li>Vocational school</li>	
	<li>Studies in university</li>	
</ol>
</section>

<!-- unordered list --> 
<ul>
	<article>
	<li>Scrum</li>
	</article>	
	<li>Programming languages
	<ul>
		<article><li>Java</li></article>
		<article><li>Python</li></article>
		<article><li>C++</li></article>
		<article><li>Cobol</li></article>
	</ul>
	</li>
	<li>Languages
	<ul>
		<li>Finnish</li>
		<li>English</li>
		<li>Swedish</li>
		<li>Japanese</li>
		<li>Chinese</li>
	</ul>
	</li>
</ul>

<aside>
<!-- div -->
<div class="box"></div>
</aside>

<footer>
	<address>
	<p id="contact">Contact: 
  	<a href="mailto:maaritille@email.com">Maarit</a></p>
		Minato-ku, Tokyo<br>
		Japan
  	</address>
</footer>
<br>
<a href="https://maaritti123.github.io">maaritti123.github.io</a>

</body>

</html>
